<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/normalise.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
</head>
<body>
<header>
    <h2 class="logo">FELIX<br>LETHEREN</h2>
    <div class="nav-container">
        <div class="nav-bar">
            <a href="index.html" class="nav-items">Portfolio</a>
            <a href="about.html" class="nav-items">About Me
                <div class="pointer-arrow" id="contact-pointer"></div>
            </a>
            <a href="contact.html" class="nav-items">Contact Me</a>
        </div>
    </div>
</header>
<section class="background">
    <div class="hero">
        <h1>Contact me</h1>
    </div>
    <div class="container email-box">
        <h2 id="mail">felix.letheren@gmail.com</h2>
    </div>
    <div class="container social-container">
        <div class="social-item left">
            <a href="https://github.com/FelixLetheren" target="_blank"><img src="images/github-logo.png"
                                                                            alt="Git Hub Logo"></a>
            <a href="https://github.com/FelixLetheren" target="_blank">FelixLetheren</a>
        </div>
        <div class="social-item right">
            <a href="https://www.linkedin.com/in/felix-letheren-09bb36100/?originalSubdomain=uk" target="_blank"><img
                    src="images/linkedin.png" alt="linked in logo"></a>
            <a href=https://www.linkedin.com/in/felix-letheren-09bb36100/?originalSubdomain=uk target="_blank">Felix
                Letheren</a>
        </div>
    </div>
    <div class="container social-container">
        <div class="social-item left">
            <a href="https://twitter.com/FelixLetheren" target="_blank"><img src="images/twitter.png"
                                                                             alt="twitter logo"></a>
            <a href="https://twitter.com/FelixLetheren" target="_blank">@FelixLetheren</a>
        </div>
        <div class="social-item right">
            <a href="https://www.instagram.com/felixletheren123/" target="_blank"><img src="images/instagram.png"
                                                                                       alt="instagram logo"></a>
            <a href="https://www.instagram.com/felixletheren123/" target="_blank">felixletheren123</a>
        </div>
    </div>
</section>
</body>
</html>